# mybatis-plus

./: pom.xml
src/main/java/com/example/demo/: Generator.java  MybatisPlugApplication.java
src/main/java/com/example/demo/config/datasource/: ContextConst.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  TargetDateSouce.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/mapper/: UserMapper.xml
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: MybatisPlugApplicationTests.java
