server.port=8080
server.context-path=/mybaits-plus

#mybatis mapper文件的位置
#mybatis.mapper-locations=classpath*:mapper/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.example.demo
#可以通过mybatis.config-location属性来指定mybatis的配置文件的位置，
#mybatis.config-location=classpath:mybatis-config.xml

#数据库参数设置
jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=ycat
spring.datasource.password=yan90960
spring.datasource.driver-class-name=com.mysql.jdbc.Driver